<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seekbar">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negro"
        android:layout_gravity="center"
        android:textSize="70sp"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="7"
        android:progress="0"
        android:id="@+id/skBar1"

        />

    <Button
        android:id="@+id/volverMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="30dp"
        android:text="Volver"
        android:backgroundTint="@color/black"

        />

</LinearLayout>